[base]
linting_targets = naval/ tests/

[tox]
envlist = py38,flake8,pylint,black,bandit,mypy
skip_missing_interpreters = True


[testenv]
deps =
    pytest
    pytest-cov
commands =
    coverage erase
    pytest {posargs} -v --cov=naval --cov-branch --cov-report term-missing:skip-covered
parallel_show_output = true

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
    flake8-no-fstring
commands = flake8 {[base]linting_targets}

[testenv:pylint]
basepython = python3
skip_install = true
deps = 
    pylint
    -r{toxinidir}/requirements.txt
commands = pylint {[base]linting_targets}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check --diff {[base]linting_targets}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands = mypy naval/

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands = bandit -r naval/
