[base]
linting_targets = naval/ tests/

[tox]
envlist = black,isort,bandit,mypy,flake8,pylint,py38
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38,black,isort,bandit,mypy,flake8,pylint
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    coverage erase
    pytest {posargs} -s -v -ra --cov-report term-missing:skip-covered --cov-branch --cov-fail-under=90 --cov=naval
parallel_show_output = true

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands = flake8 {[base]linting_targets}

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint
    -r{toxinidir}/requirements.txt
commands = pylint {[base]linting_targets}

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check --diff {[base]linting_targets}

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort {[base]linting_targets}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
commands = mypy naval/

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands = bandit -r naval/
